VITE_SUPABASE_URL=https://pekvqloryuqpccjuvrdz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBla3ZxbG9yeXVxcGNjanV2cmR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYxMDY4MTQsImV4cCI6MjA2MTY4MjgxNH0._hoUFAVlaJcrF14EHdbzDr7bBwik9Rl9_b8Zbj3qUgQ
VITE_BACKEND_URL=http://localhost:3000